db=mongodb+srv://couchCritic:Movie12345@couch-critic-app-49w9v.mongodb.net/couch-critic-app
PORT=3000
db2=mongodb://couchCritic:<password>@couch-critic-app-shard-00-00-49w9v.mongodb.net:27017,couch-critic-app-shard-00-01-49w9v.mongodb.net:27017,couch-critic-app-shard-00-02-49w9v.mongodb.net:27017/test?ssl=true&replicaSet=couch-critic-app-shard-0&authSource=admin&retryWrites=true&w=majority

localDb=mongodb://localhost/movie-buddies-app